package Settings;

public class MapProtocol {
	public static final int[][] a=
		{{11,1},
		{0,12,2},
		{1,13,3},
		{2,14,4},
		{3,15,5},
		{4,16,6},
		{5,17,7},
		{6,18,8},
		{7,19,9},
		{8,20,10},
		{9,21},
		{0,22,12},
		{11,23,13,1},
		{12,24,14,2},
		{13,25,15,3},
		{14,26,16,4},
		{15,27,17,5},
		{16,28,18,6},
		{17,29,19,7},
		{18,30,20,8},
		{19,31,21,9},
		{20,32,10},
		{33,23,11},
		{22,34,24,12},
		{23,35,25,13},
		{24,36,26,14},
		{25,37,27,15},
		{26,38,28,16},
		{27,39,29,17},
		{28,40,30,18},
		{29,41,31,19},
		{30,42,32,20},
		{31,43,21},
		{44,34,22},
		{33,45,35,23},
		{34,46,36,24},
		{35,47,37,25},
		{36,48,38,26},
		{37,49,39,27},
		{38,50,40,28},
		{39,51,41,29},
		{40,52,42,30},
		{41,53,43,31},
		{42,54,32},
		{55,45,33},
		{44,56,46,34},
		{45,57,47,35},
		{46,58,48,36},
		{47,59,49,37},
		{48,60,50,38},
		{49,61,51,39},
		{50,62,52,40},
		{51,63,53,41},
		{52,64,54,42},
		{53,65,43},
		{66,56,44},
		{55,67,57,45},
		{56,68,58,46},
		{57,69,59,47},
		{58,70,60,48},
		{59,71,61,49},
		{60,72,62,50},
		{61,73,63,51},
		{62,74,64,52},
		{63,75,65,53},
		{64,76,54},
		{77,67,55},
		{66,78,68,56},
		{67,79,69,57},
		{68,80,70,58},
		{69,81,71,59},
		{70,82,72,60},
		{71,83,73,61},
		{72,84,74,62},
		{73,85,75,63},
		{74,86,76,64},
		{75,87,65},
		{88,78,66},
		{77,89,79,67},
		{78,90,80,68},
		{79,91,81,69},
		{80,92,82,70},
		{81,93,83,71},
		{82,94,84,72},
		{83,95,85,73},
		{84,96,86,74},
		{85,97,87,75},
		{86,98,76},
		{99,89,77},
		{88,100,90,78},
		{89,101,91,79},
		{90,102,92,80},
		{91,103,93,81},
		{92,104,94,82},
		{93,105,95,83},
		{94,106,96,84},
		{95,107,97,85},
		{96,108,98,86},
		{97,109,87},
		{110,100,88},
		{99,111,101,89},
		{100,112,102,90},
		{101,113,103,91},
		{102,114,104,92},
		{103,115,105,93},
		{104,116,106,94},
		{105,117,107,95},
		{106,118,108,96},
		{107,119,109,97},
		{108,120,98},
		{99,111},
		{110,100,112},
		{111,101,113},
		{112,102,114},
		{113,103,115},
		{114,104,116},
		{115,105,117},
		{116,106,118},
		{117,107,119},
		{118,108,120},
		{119,109}};
}
